NEXT_PUBLIC_SANITY_TOKEN = "skF5ZFvAgRkvdDdWiYNyr8IgPHaKrI4ZDlyNQUa7eGodZKiNoDHSI0dueyz0jgK5Ph8a9jgChN87ZpddzcNtkmkxBBgEoznH3K0d27tCZhxfy73N67E9uB1JEUw98Ab9xrx56IBLpoMvmzuoL7f1EJbLPUwpZyYgDmdq2P3hWH9t0ZSRWEPg"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MHv3hDL9INwOcYmkCTHpvsnhpru3sGWhJJC0KgTDqKtnfL9l1h8M13uoymcaKLJlMwXdmyow02bo2Qt63MKk5or00a1PNUzLX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MHv3hDL9INwOcYmg3oqmcrakHO0DYmRXFLuzcev46UW6EpOV54rY6fQFufA0EXPIAintMKgq5Y9BdRKqQlCbsWH00rJT5fIMo